# kotlin-lockin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlinlockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlockin/: DummyActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlinlockin/common/composables/: CommonQuestionsCard.kt  TopicCardWithTitleCodeDescription.kt  TutorialScreen.kt
app/src/main/java/com/example/kotlinlockin/common/data/: AdvanceModifierExamples.kt  AppNavigationExamples.kt  ButtonClickExamples.kt  CardSurfaceLayoutTutorial.kt  CollectAsStateExample.kt  CommonQuestions.kt  CustomisingColorExamples.kt  DesignSystemData.kt  DynamicThemesExamples.kt  Example.kt  FormFieldExamples.kt  IconsImagesTurial.kt  MaterialThemeExamples.kt  MutableStateExamples.kt  NavigationComposeSetUp.kt  OnClickIntentExamples.kt  RecompositionTutorialExamples.kt  StateHoistingExamples.kt  StylingTextExamples.kt  ThemeExamples.kt  ThemeExamplesTwo.kt
app/src/main/java/com/example/kotlinlockin/common/data/entity/: Example.kt
app/src/main/java/com/example/kotlinlockin/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/com/example/kotlinlockin/navigation/navigation_drawer/: NavigationDrawer.kt  NavigationItems.kt
app/src/main/java/com/example/kotlinlockin/presentation/composables/: BoxComoposable.kt  CodeContainer.kt  LazyColumn.kt  LazyRow.kt  RowsComposable.kt  TitleComposable.kt  TopAppBarComposable.kt  TopicTemplate.kt
app/src/main/java/com/example/kotlinlockin/presentation/screens/: CollectAsStateScreen.kt  ComposeMustKnow.kt  ConstrainedLayoutComposable.kt  IntrinsicMeasurments.kt  KotlinLayouts.kt  ModifiersTutorial.kt  MutableStateTutorial.kt  NavigationScreenOne.kt  NavigationScreenTwo.kt  RecompositionTutorial.kt  StateHoistingTutorial.kt  TextStyleTutorial.kt
app/src/main/java/com/example/kotlinlockin/presentation/screens/live_data/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/kotlinlockin/presentation/screens/view_model/data/datasoruces/: RemoteDataSource.kt
app/src/main/java/com/example/kotlinlockin/presentation/screens/view_model/data/entities/: PostResponse.kt
app/src/main/java/com/example/kotlinlockin/presentation/screens/view_model/data/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/kotlinlockin/presentation/screens/view_model/domain/model/: Post.kt
app/src/main/java/com/example/kotlinlockin/presentation/screens/view_model/domain/repository/: PostRepository.kt
app/src/main/java/com/example/kotlinlockin/presentation/screens/view_model/domain/usecase/: GetAllPostsUsecase.kt
app/src/main/java/com/example/kotlinlockin/presentation/screens/view_model/presentation/ui/: PostScreenInitialization.kt  PostsScreen.kt
app/src/main/java/com/example/kotlinlockin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlinlockin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
